# обеспечивает взаимодействие с интерпретатором python
# Функции и переменные sys:
# executable - путь к интерпретатору python
# exit() - выход из python
# platform - информация об ОС
# path - список путей поиска модулей
# argv - список аргументов компндной строки
# и многие другие

import sys

# Путь до интерпретатора
print(sys.executable)
# информация о платформе
print(sys.platform)
sys.exit()
print('Этот код мы уже не выполним')
