# sys.path
# очень важная переменная
# хранит пути, по которым Python ищет модули
# имеет изменяемый тип данных list
# можем изменять эту переменную

# мы можем импортировать
import  math
# мы не можем импортировать наш модуль например на диске С
# как Python находит модули? - для этого используется переменная sys.path
import sys
print(sys.path) # получим список папок или путей, по которым Python ищет модули
print(type(sys.path))     # <class 'list'>
for p in sys.path:
    print(p)