
# Словарь dict - неупорядоченные коллекции произвольных объектов с доступом по ключю
# словарь - структура данных, где у ключа м.б. только одно значение

friend = {                 # объявляется словарь в фигурных скобках, где указывается попарно ключь и значение
    'name': 'Max',
    'age': 23
}
print(friend) # вывод: {'name': 'Max', 'age': 23}
print(type(friend)) # вывод: <class 'dict'>

# получение элемента по ключу - узнаем сколько лет другу
print(friend['age'])

# добавление в словарь значения
friend['has_car'] = True
print(friend)

# изменение значения в словаре
friend['has_car'] = False
print(friend)

# удаление элемента
del friend['age']
print(friend)

# оператор in - работает по ключу и проверяет: есть ли какой-то ключь в словаре
if 'age' in friend:
    print('Есть возраст')

if 'has_car' in friend:
    print('Есть машина')