# Функция map
# применение функции к каждому элементу последовательности
# map(func, iterable, ...)
# аргументы: функция, последовательность
numers = [5, 3, 4, 7, 8]
# получить список квадратов чисел
print(list(map(lambda x: x ** 2, numers)))
# привести числа к строке
print(list(map(lambda x: str(x), numers)))