# семейная пара собирается в отпуск
# каждый из супругов собирает в поездку вещи
# Мах взял эти вещи
max_things = {'Телефон', 'Рубашка', 'Бритва', 'Шорты'}
# Kate взяла эти вещи
kate_things = {'Телефон', 'Шорты', 'Зонтик', 'помада' }
# какие вещи взяли супруги
print(max_things | kate_things)         #объединение

# найти вещи, которые повторяются
print(max_things & kate_things)         #пересечение

# какие вещи взял Мах, но не взяла Kate
print(max_things - kate_things)         #разность


#какие вещи взяла Kate, но не взял Мах  #разность
print(kate_things - max_things)