def some_f():
    return 10
result = some_f() # вывод: 10
print(result)

a = some_f        # интерпретатор не выдает ошибку
print(a)          # вывод: <function some_f at 0x0000020D9A953E20> переменная а хранит в себе функцию  some_f по некоторому адресу в памяти
print(type(a))    # вывод: <class 'function'>
print(a())        # вывод: 10
# Функция в Python  тоже является объектом, мы можем ее записать в переменную, переменная станет функцией,
# и вызывать ее мы можем только уже с другим именем.
# Функцию можно передовать параметром в другие функции.
def f():
    print('Hello from over f')

def to(f_param):
    # параметром будет функция
    # по этому в теле функции мы ее вызовем
    f_param()

# проверим
to(f)
# Применение:
# Возможность не только входных данных, но и входных функций
# Внутри функции переменными являются: 1. алгоритм; 2. последовательность действий; 3. сами действия
