# Область видимости - в программировании, обозначает область программы, в пределах которой идентификатор (имя)
# некоторой переменной продолжает быть связанным с этой переменной и возвращать ее значение.

# за пределами области видимости тот же самый идентификатор м.б. связан с другой переменной, либо быть свободным(не связанным ни с одной из них)

# Область видимости - набор функций или модулей, внутри которых допустимо использование этого объекта
# пример 1:
def my_f(my_var):
    my_var = 999
    print('Внутри функции', my_var)

a = 1
my_f(a)
print('После выполнения функции', a)

# пример 2:
def some_f():
    a = 999
    print('Переменная внутри функции', a)

a = 1
some_f()
print('Переменная после выполнения функции', a)
# переменная а внутри функции не одно и то-же, что переменная а снаружи фуекции (в основном коде),
# т.к. внутри ф-ции своя область видимости и свои переменные, а в основном коде другая область видимости и другие переменные.