# Локальные и глобальные переменные
# Глобальными называют объекты, объявление которых дано вне функции, они доступны (видимы) во всем файле, в котором они объявлены.
# Локальными называют объекты, объявление которых дано внутри блока или функции. Эти объекты доступны только внутри того
# блока или функции, в котором они объявлены.
global_var = 1

def my_f():
    #локальная переменная
    local_var = 1000
    #мы можем использовать локальную переменную внутри функции
    print(local_var)
    # глобальная переменная объявлена в модуле
    print(global_var)
    # но эту переменную сейчас нельзя изменить
    #global_var = 999

my_f()
print(global_var)
# а тут не доступна локальная переменная
# print(local_var)

# при желании глобальную переменную можно изменить, для этого в функции указывается ключевое слово global
# использовать данный функционал не рекомендуется.
