#логические операции (расчеты нашей жизни)

#средняя продолжительность жизни в России(лет)
# ale = 71
#age = int(input('Сколько Вам лет: '))
#print('Ваш возраст равен средней продолжительности жизни: ', ale == age)
#print('Ваш возраст НЕ равен средней продолжительности жизни: ', ale != age)
#print('Ваш возраст меньше средней продолжительности жизни: ', age < ale)
#print('Ваш возраст больше средней продолжительности жизни: ', age > ale)
#print('Ваш возраст меньше или равен средней продолжительности жизни: ', age <= ale)
#print('Ваш возраст больше или равен средней продолжительности жизни: ', age >= ale)

#print('У Вас юбилей: ', age % 5 == 0)

#Сложные логические выражения
ale = 71
age = int(input('Сколько Вам лет: '))
# not and or
print('У Вас НЕ юбилей: ', age % 5 != 0)
print('У Вас НЕ юбилей: ', not age % 5 == 0)

# and
print('У Вас НЕ юбилей И Ваш возраст меньше средней продолжительности жизни: ', age % 5 != 0 and age < ale)

# or
print('У Вас  юбилей ИЛИ Ваш возраст меньше средней продолжительности жизни: ', age % 5 == 0 or age < ale)
# приоритет в логических выражениях
print((1 > 2 and (0 < 5 or 0 < 2)) and 0 == 0)