# Шаг 1. Загадать случайное число
import random                                                        # встроеный модуль в Python - random
                                                                     # создаем переменную, где будет храниться случайное число
number = random.randint(1, 100)                                      # используем ф-ю randint(), куда заходят два параматра диапазона
#print(number)

while True:
# Шаг 2. пользователю предлагается ввести число
    user_namber = int(input('Введите число: '))                       # вводимое число пользователем сохраняем в переменную user_namber, тип int
# Шаг 3. Сравнить введенное число с загаданным и вывести результат
    if number == user_namber:
        print('Победа')
        break
    elif number < user_namber:
        print('Ваше число больше загаданного')
    else:
     print('Ваше число меньше загаданного')


# Шаг 4 Цикл
# пользователь играет, пока не угадает число