age = int(input('Введите свой возраст: '))
if age < 18:
    print('Доступ запрещен!')
    print('Доступ закрыт!')
elif age == 18:
    print('Вам ровно 18 лет!')
    print('Что с Вами делать!')
elif age > 18 and age < 25:
    print('Категория пользователей!')
else:
    print('Доступ разрешен!')
    #проверим на юбилей
    if age % 5 == 0:
        print('Поздравляем, у Вас в этом году юбилей')
print('Какието действия')
print('and')
