# Функции для работы с операционной системой
# не зависит от операционной системы

# функции и переменные OS:

# name - имя операционной системы
# chdir - смена текущей директории
# getcwd() - текущая директория
# mkdir() - создание  директории (папки)
# os.hath - модуль для работы с путями
#  и многие другие

import os

# Имя операционной системы
print(os.name)

# текущая рабочая директория
print(os.getcwd())

# создаем новый путь
new_path = os.path.join(os.getcwd(), 'new_f')

# Создаем папку по новому пути
os.mkdir(new_path)