foo = 'foo C'

print(__name__)
if __name__ == '__main__':
    print('Я выполняюсь всегда')      # скрипт
    print('Когда меня импортируют')   # скрипт
    print('Ну или почти всегда')      # скрипт

# If __name__ == '__main__'
# - ограничивает выполнение скриптов
# - при импорте код не будет выполнятся
# - но он будет выполнятся при запуске самого модуля