friend = {                 # объявляется словарь в фигурных скобках, где указывается попарно ключь и значение
    'name': 'Max',
    'age': 23,
    'has_car' : True
}
# варианты перебора словаря:
# по ключам
for kay in friend.keys():
    print(kay)          # 1-й способ: получаем ключ с помощью метода keys()
    print(friend[kay]) # чтобы получить значение: берем словарь friend, в скобках указываем ключ - вывод значение

for kay in friend:
    print(kay)         # 2-й способ: получаем ключ без использования метода keys()
    print(friend[kay]) # чтобы получить значение: берем словарь friend, в скобках указываем ключ - вывод значение

# по значениям
for val in friend.values():
    print(val)

# по парам ключ-значение
for item in friend.items():  #возвращает список из кортежей (напоминание: кортеж - неизменяемый спиок, обрамленный круглыми скобками())
    print(item)

for kay, val in friend.items():
    print(kay)
    print(val)